# MicRecorder

./: .gitignore  MicRecorder.sln  README.md
KeyViewer/: Main.cs  MicRecorder.csproj  Patch.cs  Settings.cs  TextShower.cs
