<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>bin\Debug\net4.8\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>bin\Debug\net4.8\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>bin\Debug\net4.8\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>bin\Debug\net4.8\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>bin\Debug\net4.8\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>bin\Debug\net4.8\DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>bin\Debug\net4.8\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>bin\Debug\net4.8\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>bin\Debug\net4.8\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>bin\Debug\net4.8\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>bin\Debug\net4.8\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>bin\Debug\net4.8\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>bin\Debug\net4.8\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>bin\Debug\net4.8\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>bin\Debug\net4.8\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>bin\Debug\net4.8\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>bin\Debug\net4.8\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>bin\Debug\net4.8\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>bin\Debug\net4.8\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>bin\Debug\net4.8\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>bin\Debug\net4.8\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>bin\Debug\net4.8\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net4.8\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>bin\Debug\net4.8\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="Ookii.Dialogs">
      <HintPath>bin\Debug\net4.8\Ookii.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>bin\Debug\net4.8\Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="RDTools">
      <HintPath>bin\Debug\net4.8\RDTools.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>bin\Debug\net4.8\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>bin\Debug\net4.8\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Functions">
      <HintPath>bin\Debug\net4.8\Rewired_Windows_Functions.dll</HintPath>
    </Reference>
    <Reference Include="SkyHook.Unity">
      <HintPath>bin\Debug\net4.8\SkyHook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>bin\Debug\net4.8\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>bin\Debug\net4.8\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>bin\Debug\net4.8\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>bin\Debug\net4.8\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>bin\Debug\net4.8\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>bin\Debug\net4.8\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>bin\Debug\net4.8\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>bin\Debug\net4.8\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>bin\Debug\net4.8\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Codeless">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.Codeless.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>bin\Debug\net4.8\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>bin\Debug\net4.8\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>bin\Debug\net4.8\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>bin\Debug\net4.8\UnityModManager.dll</HintPath>
    </Reference>
    <Reference Include="XTUtilities">
      <HintPath>bin\Debug\net4.8\XTUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
